info face="Purisa" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=111 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="huge.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=70   xadvance=41   page=0    chnl=0 
char id=33    x=415  y=231  width=12   height=38   xoffset=12   yoffset=34   xadvance=34   page=0    chnl=0 
char id=34    x=100  y=273  width=15   height=19   xoffset=11   yoffset=23   xadvance=37   page=0    chnl=0 
char id=35    x=284  y=231  width=34   height=40   xoffset=4    yoffset=33   xadvance=42   page=0    chnl=0 
char id=36    x=204  y=0    width=24   height=61   xoffset=7    yoffset=21   xadvance=40   page=0    chnl=0 
char id=37    x=54   y=231  width=38   height=42   xoffset=4    yoffset=33   xadvance=47   page=0    chnl=0 
char id=38    x=131  y=183  width=36   height=45   xoffset=6    yoffset=30   xadvance=46   page=0    chnl=0 
char id=39    x=115  y=273  width=13   height=18   xoffset=14   yoffset=25   xadvance=39   page=0    chnl=0 
char id=40    x=148  y=0    width=21   height=66   xoffset=11   yoffset=15   xadvance=42   page=0    chnl=0 
char id=41    x=130  y=0    width=18   height=67   xoffset=11   yoffset=16   xadvance=40   page=0    chnl=0 
char id=42    x=463  y=231  width=35   height=38   xoffset=8    yoffset=29   xadvance=50   page=0    chnl=0 
char id=43    x=427  y=231  width=36   height=38   xoffset=5    yoffset=33   xadvance=46   page=0    chnl=0 
char id=44    x=65   y=273  width=15   height=25   xoffset=8    yoffset=57   xadvance=32   page=0    chnl=0 
char id=45    x=210  y=273  width=48   height=10   xoffset=6    yoffset=40   xadvance=60   page=0    chnl=0 
char id=46    x=80   y=273  width=20   height=20   xoffset=8    yoffset=58   xadvance=35   page=0    chnl=0 
char id=47    x=60   y=0    width=35   height=69   xoffset=7    yoffset=13   xadvance=49   page=0    chnl=0 
char id=48    x=479  y=183  width=29   height=43   xoffset=4    yoffset=30   xadvance=36   page=0    chnl=0 
char id=49    x=323  y=183  width=17   height=43   xoffset=3    yoffset=29   xadvance=23   page=0    chnl=0 
char id=50    x=340  y=183  width=41   height=43   xoffset=4    yoffset=31   xadvance=50   page=0    chnl=0 
char id=51    x=167  y=183  width=30   height=44   xoffset=3    yoffset=29   xadvance=36   page=0    chnl=0 
char id=52    x=381  y=183  width=31   height=43   xoffset=3    yoffset=30   xadvance=36   page=0    chnl=0 
char id=53    x=0    y=231  width=28   height=42   xoffset=3    yoffset=31   xadvance=32   page=0    chnl=0 
char id=54    x=412  y=183  width=23   height=43   xoffset=3    yoffset=30   xadvance=29   page=0    chnl=0 
char id=55    x=435  y=183  width=20   height=43   xoffset=6    yoffset=30   xadvance=28   page=0    chnl=0 
char id=56    x=455  y=183  width=24   height=43   xoffset=5    yoffset=30   xadvance=32   page=0    chnl=0 
char id=57    x=197  y=183  width=23   height=44   xoffset=3    yoffset=30   xadvance=29   page=0    chnl=0 
char id=58    x=503  y=129  width=8    height=36   xoffset=8    yoffset=36   xadvance=26   page=0    chnl=0 
char id=59    x=498  y=231  width=11   height=37   xoffset=7    yoffset=42   xadvance=24   page=0    chnl=0 
char id=60    x=105  y=183  width=26   height=45   xoffset=4    yoffset=28   xadvance=35   page=0    chnl=0 
char id=61    x=149  y=273  width=21   height=16   xoffset=6    yoffset=43   xadvance=33   page=0    chnl=0 
char id=62    x=28   y=231  width=26   height=42   xoffset=6    yoffset=32   xadvance=38   page=0    chnl=0 
char id=63    x=0    y=71   width=22   height=58   xoffset=8    yoffset=15   xadvance=40   page=0    chnl=0 
char id=64    x=220  y=183  width=35   height=44   xoffset=4    yoffset=29   xadvance=45   page=0    chnl=0 
char id=65    x=319  y=71   width=40   height=54   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=66    x=120  y=129  width=34   height=53   xoffset=4    yoffset=19   xadvance=42   page=0    chnl=0 
char id=67    x=359  y=71   width=36   height=54   xoffset=7    yoffset=17   xadvance=47   page=0    chnl=0 
char id=68    x=460  y=0    width=48   height=58   xoffset=3    yoffset=19   xadvance=55   page=0    chnl=0 
char id=69    x=395  y=71   width=31   height=54   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0 
char id=70    x=154  y=129  width=29   height=53   xoffset=7    yoffset=18   xadvance=39   page=0    chnl=0 
char id=71    x=183  y=129  width=36   height=53   xoffset=4    yoffset=20   xadvance=45   page=0    chnl=0 
char id=72    x=228  y=0    width=34   height=60   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0 
char id=73    x=426  y=71   width=25   height=54   xoffset=6    yoffset=19   xadvance=37   page=0    chnl=0 
char id=74    x=22   y=71   width=39   height=57   xoffset=3    yoffset=18   xadvance=44   page=0    chnl=0 
char id=75    x=262  y=0    width=43   height=60   xoffset=5    yoffset=16   xadvance=50   page=0    chnl=0 
char id=76    x=451  y=71   width=37   height=54   xoffset=6    yoffset=19   xadvance=45   page=0    chnl=0 
char id=77    x=347  y=0    width=40   height=59   xoffset=4    yoffset=18   xadvance=47   page=0    chnl=0 
char id=78    x=0    y=129  width=46   height=54   xoffset=5    yoffset=19   xadvance=54   page=0    chnl=0 
char id=79    x=329  y=129  width=37   height=52   xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0 
char id=80    x=387  y=0    width=38   height=59   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=81    x=46   y=129  width=46   height=54   xoffset=2    yoffset=22   xadvance=48   page=0    chnl=0 
char id=82    x=366  y=129  width=36   height=52   xoffset=3    yoffset=22   xadvance=41   page=0    chnl=0 
char id=83    x=445  y=129  width=31   height=49   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0 
char id=84    x=268  y=71   width=51   height=55   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=85    x=219  y=129  width=36   height=53   xoffset=5    yoffset=20   xadvance=43   page=0    chnl=0 
char id=86    x=402  y=129  width=43   height=51   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=87    x=134  y=71   width=52   height=56   xoffset=3    yoffset=19   xadvance=56   page=0    chnl=0 
char id=88    x=255  y=129  width=46   height=53   xoffset=2    yoffset=20   xadvance=49   page=0    chnl=0 
char id=89    x=305  y=0    width=42   height=60   xoffset=3    yoffset=19   xadvance=47   page=0    chnl=0 
char id=90    x=0    y=183  width=57   height=48   xoffset=2    yoffset=25   xadvance=60   page=0    chnl=0 
char id=91    x=488  y=71   width=19   height=52   xoffset=6    yoffset=24   xadvance=31   page=0    chnl=0 
char id=92    x=57   y=183  width=37   height=48   xoffset=2    yoffset=27   xadvance=44   page=0    chnl=0 
char id=93    x=486  y=129  width=17   height=48   xoffset=9    yoffset=26   xadvance=35   page=0    chnl=0 
char id=94    x=128  y=273  width=21   height=16   xoffset=3    yoffset=19   xadvance=28   page=0    chnl=0 
char id=95    x=258  y=273  width=34   height=7    xoffset=2    yoffset=66   xadvance=39   page=0    chnl=0 
char id=96    x=170  y=273  width=12   height=12   xoffset=6    yoffset=25   xadvance=27   page=0    chnl=0 
char id=97    x=318  y=231  width=28   height=38   xoffset=5    yoffset=35   xadvance=36   page=0    chnl=0 
char id=98    x=425  y=0    width=35   height=59   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=99    x=346  y=231  width=33   height=38   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=100   x=21   y=0    width=39   height=70   xoffset=3    yoffset=7    xadvance=45   page=0    chnl=0 
char id=101   x=379  y=231  width=36   height=38   xoffset=2    yoffset=35   xadvance=39   page=0    chnl=0 
char id=102   x=95   y=0    width=35   height=67   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=103   x=61   y=71   width=38   height=57   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=104   x=99   y=71   width=29   height=57   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=105   x=186  y=71   width=7    height=56   xoffset=6    yoffset=15   xadvance=18   page=0    chnl=0 
char id=106   x=0    y=0    width=21   height=71   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=107   x=92   y=129  width=28   height=54   xoffset=3    yoffset=19   xadvance=33   page=0    chnl=0 
char id=108   x=169  y=0    width=7    height=65   xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0 
char id=109   x=255  y=183  width=40   height=43   xoffset=8    yoffset=34   xadvance=54   page=0    chnl=0 
char id=110   x=295  y=183  width=28   height=43   xoffset=7    yoffset=33   xadvance=40   page=0    chnl=0 
char id=111   x=156  y=231  width=37   height=40   xoffset=3    yoffset=33   xadvance=42   page=0    chnl=0 
char id=112   x=193  y=71   width=36   height=56   xoffset=3    yoffset=32   xadvance=42   page=0    chnl=0 
char id=113   x=229  y=71   width=39   height=56   xoffset=2    yoffset=32   xadvance=43   page=0    chnl=0 
char id=114   x=193  y=231  width=25   height=40   xoffset=5    yoffset=35   xadvance=33   page=0    chnl=0 
char id=115   x=218  y=231  width=25   height=40   xoffset=3    yoffset=35   xadvance=31   page=0    chnl=0 
char id=116   x=176  y=0    width=28   height=65   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=117   x=92   y=231  width=33   height=41   xoffset=4    yoffset=34   xadvance=39   page=0    chnl=0 
char id=118   x=125  y=231  width=31   height=41   xoffset=4    yoffset=34   xadvance=37   page=0    chnl=0 
char id=119   x=243  y=231  width=41   height=40   xoffset=2    yoffset=34   xadvance=45   page=0    chnl=0 
char id=120   x=0    y=273  width=32   height=37   xoffset=3    yoffset=36   xadvance=37   page=0    chnl=0 
char id=121   x=301  y=129  width=28   height=53   xoffset=4    yoffset=35   xadvance=34   page=0    chnl=0 
char id=122   x=32   y=273  width=33   height=37   xoffset=2    yoffset=36   xadvance=36   page=0    chnl=0 
char id=123   x=94   y=183  width=11   height=46   xoffset=4    yoffset=29   xadvance=20   page=0    chnl=0 
char id=124   x=128  y=71   width=6    height=57   xoffset=8    yoffset=22   xadvance=23   page=0    chnl=0 
char id=125   x=476  y=129  width=10   height=49   xoffset=6    yoffset=26   xadvance=21   page=0    chnl=0 
char id=126   x=182  y=273  width=28   height=11   xoffset=6    yoffset=21   xadvance=39   page=0    chnl=0 
kernings count=0
