info face="FreeMono" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="large.png"
chars count=97
char id=0     x=77   y=0    width=15   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=10    x=0    y=0    width=19   height=24   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=33    x=435  y=0    width=5    height=16   xoffset=5    yoffset=4    xadvance=15   page=0    chnl=0 
char id=34    x=79   y=39   width=10   height=9    xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=35    x=64   y=0    width=13   height=20   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=36    x=53   y=0    width=11   height=20   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=37    x=440  y=0    width=13   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=38    x=351  y=24   width=11   height=14   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=39    x=89   y=39   width=6    height=9    xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0 
char id=40    x=92   y=0    width=7    height=19   xoffset=6    yoffset=4    xadvance=14   page=0    chnl=0 
char id=41    x=99   y=0    width=6    height=19   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=42    x=68   y=39   width=11   height=10   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=43    x=338  y=24   width=13   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=44    x=95   y=39   width=8    height=9    xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=45    x=155  y=39   width=14   height=3    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=46    x=137  y=39   width=6    height=5    xoffset=4    yoffset=15   xadvance=14   page=0    chnl=0 
char id=47    x=29   y=0    width=12   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=48    x=424  y=0    width=11   height=16   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49    x=321  y=0    width=11   height=16   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50    x=332  y=0    width=12   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=51    x=344  y=0    width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=52    x=356  y=0    width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=53    x=368  y=0    width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54    x=380  y=0    width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55    x=391  y=0    width=11   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56    x=402  y=0    width=11   height=16   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57    x=413  y=0    width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58    x=62   y=39   width=6    height=12   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0 
char id=59    x=330  y=24   width=8    height=15   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=60    x=362  y=24   width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=61    x=122  y=39   width=15   height=6    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=62    x=376  y=24   width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=63    x=320  y=24   width=10   height=15   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64    x=152  y=0    width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=65    x=453  y=0    width=17   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=66    x=470  y=0    width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=67    x=484  y=0    width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=68    x=0    y=24   width=14   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=69    x=14   y=24   width=14   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=70    x=28   y=24   width=14   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=71    x=42   y=24   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=72    x=56   y=24   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=73    x=498  y=0    width=11   height=15   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=74    x=70   y=24   width=14   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=75    x=84   y=24   width=15   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=76    x=99   y=24   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=77    x=113  y=24   width=17   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=78    x=130  y=24   width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=79    x=146  y=24   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=80    x=160  y=24   width=13   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=81    x=138  y=0    width=14   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=82    x=173  y=24   width=16   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=83    x=189  y=24   width=12   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=84    x=201  y=24   width=13   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=85    x=214  y=24   width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=86    x=230  y=24   width=17   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=87    x=247  y=24   width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=88    x=263  y=24   width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=89    x=279  y=24   width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=90    x=294  y=24   width=12   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=91    x=105  y=0    width=6    height=19   xoffset=6    yoffset=4    xadvance=15   page=0    chnl=0 
char id=92    x=41   y=0    width=12   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=93    x=111  y=0    width=6    height=19   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=94    x=103  y=39   width=12   height=9    xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=95    x=169  y=39   width=17   height=3    xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=96    x=115  y=39   width=7    height=6    xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=97    x=390  y=24   width=13   height=12   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=98    x=164  y=0    width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99    x=403  y=24   width=13   height=12   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=100   x=179  y=0    width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=101   x=416  y=24   width=13   height=12   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=102   x=194  y=0    width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=103   x=207  y=0    width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=104   x=221  y=0    width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=105   x=236  y=0    width=13   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=106   x=19   y=0    width=10   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=107   x=249  y=0    width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=108   x=263  y=0    width=13   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=109   x=429  y=24   width=17   height=12   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=110   x=446  y=24   width=15   height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=111   x=461  y=24   width=13   height=12   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=112   x=276  y=0    width=15   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=113   x=291  y=0    width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=114   x=474  y=24   width=14   height=12   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=115   x=488  y=24   width=11   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=116   x=306  y=24   width=14   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=117   x=0    y=39   width=15   height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=118   x=15   y=39   width=16   height=12   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=119   x=31   y=39   width=16   height=12   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=120   x=47   y=39   width=15   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=121   x=306  y=0    width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=122   x=499  y=24   width=11   height=12   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=123   x=117  y=0    width=9    height=19   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=124   x=135  y=0    width=3    height=19   xoffset=6    yoffset=4    xadvance=15   page=0    chnl=0 
char id=125   x=126  y=0    width=9    height=19   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=126   x=143  y=39   width=12   height=5    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
kernings count=0
